GOOGLE_ID=472658786595-sthr355b025to42os7bkn67or36k7koi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptSharing:dSJixi1vlj7J0QHc@cluster1.qsrl3m7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ySKdyo6T2aDFbVma2fBcnMsV0QodlkUXMkC+z/x52pw=